diff -u Makefile ../Lazarus/Makefile
--- Makefile	2017-01-21 02:57:51.466402662 +0000
+++ ../Lazarus/Makefile	2017-01-21 02:56:44.726693930 +0000
@@ -2,7 +2,7 @@
 # Don't edit, this file is generated by FPCMake Version 2.0.0 [2015-09-05 rev 31523]
 #
 default: all
-MAKEFILETARGETS=arm-linux
+MAKEFILETARGETS=i386-win32
 BSDs = freebsd netbsd openbsd darwin dragonfly
 UNIXs = linux $(BSDs) solaris qnx haiku aix
 LIMIT83fs = go32v2 os2 emx watcom msdos win16
@@ -352,10 +352,10 @@
 else
 IDEVERSION=$(shell ./tools/install/get_lazarus_version.sh)
 endif
-ifeq ($(FULL_TARGET),arm-linux)
+ifeq ($(FULL_TARGET),i386-win32)
 override TARGET_PROGRAMS+=lazarus startlazarus lazbuild
 endif
-ifeq ($(FULL_TARGET),arm-linux)
+ifeq ($(FULL_TARGET),i386-win32)
 override CLEAN_FILES+=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) $(wildcard *.lfm)
 endif
 override INSTALL_BASEDIR=share/lazarus
@@ -1025,7 +1025,7 @@
 TAREXT=.tar.gz
 endif
 override REQUIRE_PACKAGES=rtl regexpr
-ifeq ($(FULL_TARGET),arm-linux)
+ifeq ($(FULL_TARGET),i386-win32)
 REQUIRE_PACKAGES_RTL=1
 REQUIRE_PACKAGES_REGEXPR=1
 endif

