/AltEBCOTRateAllocator.java/1.1/Thu Dec 14 20:59:11 2006//
/AltPostCompRateAllocator.java/1.1/Thu Dec 14 20:59:11 2006//
/AltStdEntropyCoder.java/1.1/Thu Dec 14 20:59:11 2006//
/BitToByteOutput.java/1.1/Thu Dec 14 20:59:11 2006//
/ByteOutputBuffer.java/1.1/Thu Dec 14 20:59:11 2006//
/CBlkRateDistStats.java/1.1/Thu Dec 14 20:59:11 2006//
/CodedCBlkDataSrcEnc.java/1.1/Thu Dec 14 20:59:11 2006//
/EBCOTLayer.java/1.1/Thu Dec 14 20:59:11 2006//
/EBCOTRateAllocator.java/1.1/Thu Dec 14 20:59:11 2006//
/EntropyCoder.java/1.1/Thu Dec 14 20:59:11 2006//
/LayersInfo.java/1.1/Thu Dec 14 20:59:11 2006//
/MQCoder.java/1.1/Thu Dec 14 20:59:11 2006//
/PostCompRateAllocator.java/1.1/Thu Dec 14 20:59:11 2006//
/StdEntropyCoder.java/1.1/Thu Dec 14 20:59:11 2006//
D
