 06/03/17
 Had forks of Core & Examples
 Upadate ultibohub Core & Examples
 
 git clone https://github.com/develone/Core.git
 cd Core/
 git remote add upstream https://github.com/ultibohub/Core.git
 git fetch upstream
 git merge upstream/master
 git push origin master
 
commit e7df6d4866852a614242df1ff7bf1c208d6ac7bc
Author: Ultibo <admin@ultibo.org>
Date:   Tue Jun 6 14:18:32 2017 +1000

    Fix for PS/2 Keyboard get scancode command
commit 95a480b86dec1ac7aa5fdd9c71625e06544f02d3
Author: Ultibo <admin@ultibo.org>
Date:   Wed Dec 28 15:56:17 2016 +1100

    Update for Ultibo core 1.3.077 release
     Change default ABI for Ultibo target to EABIHF
     Add support for linking static libraries in Ultibo target
     Allow passing VFPV3_NEON or VFPV4_NEON for -Cf parameter (translated and passed to as.exe in -mfpu= parameter)
     Enable sqlite package
     Enable sqlite in fcl-db package
     Enable freetype2 in fcl-image package

 cd ../Examples/
 less .git/config 
 git remote add upstream https://github.com/ultibohub/Examples.git
 git fetch upstream
 git merge upstream/master
 git push origin master

commit c0057f12b0480df50f5e338cb79447feff0b6cff
Author: Ultibo <admin@ultibo.org>
Date:   Sat Jun 3 14:58:43 2017 +1000

    Readme corrections
     
Build fpc for ultibo Raspbian RPi3

jpeg-2000-test/bare-metal/build_ultibo_RPi/build_fpc_lazarus.sh
Your Free Pascal 3.0 with Lazarus is now installed
libgtk2.0-dev libcairo2-dev \
  libpango1.0-dev libgdk-pixbuf2.0-dev libatk1.0-dev \
  libghc-x11-dev
  /home/pi/Development/FreePascal
  y
  After install do you want to shortcuts created in:
/home/pi/.local/share/applications (y/n)?
jpeg-2000-test/bare-metal/build_ultibo_RPi/build_ultibo_fpc.sh 
Free Pascal Compiler version 3.1.1

jpeg-2000-test/bare-metal/build_ultibo_RPi/build_ultibo_rtl_armv6.sh
Installation package fpc-all for target arm-ultibo succeeded
make[1]: Leaving directory '/home/pi/ultibo/core/fpc/source/packages

jpeg-2000-test/bare-metal/build_ultibo_RPi/build_ultibo_rtl_armv7.sh
Installation package fpc-all for target arm-ultibo succeeded
make[1]: Leaving directory '/home/pi/ultibo/core/fpc/source/packages'

cp jpeg-2000-test/bare-metal/build_ultibo_RPi/rpi*.cfg ultibo/core/fpc/bin

Tested ultibo fpc
export PATH=/home/pi/ultibolena_rgb_1024.bmp/core/fpc/bin:$PATH
cd jpeg-2000-test/bare-metal/openjp
./compile.sh
-rwxr-xr-x 1 pi pi 2841340 Jun  3 14:42 kernel7.img
bootcode.bin
fixup.dat
start.elf
MySavedBitmap.bmp which was a copy of lena_rgb_1024.bmp

Ultibo Core (Release: Cucumber Version: 1.3.327 Date 3 June 2017)
transferred test,j2k from ultibo RPi3B to the file bb RPi3B running RaspBian.
./opj_decompress -i bb -o test.bmp 

===========================================
The extension of this file is incorrect.
FOUND i. SHOULD BE .j2k or .jpc or .j2c
===========================================

[INFO] Start to read j2k main header (0).
[INFO] Main header has been correctly decoded.
[INFO] No decoded area parameters, set the decoded area to the whole image
*************************************
*************************************
*************************************
[INFO] Header of tile 1 / 1 has been read.
[INFO] Tile 1/1 has been decoded.
[INFO] Image data has been updated with tile 1.

[INFO] Generated Outfile test.bmp
decode time: 5105 ms

Testing Raspian FPC

export PATH=/home/pi/Development/FreePascal/fpc/bin:$PATH
cd ~/ultibo_numlib
fpc -B -Tlinux -Parm @/home/pi/Development/FreePascal/fpc/bin/fpc.cfg -O2 invgenex
./invgenex invgenex.dat xx.dat

program results invgenex

A =
  4.0000000000000000E+000    2.0000000000000000E+000
  3.0000000000000000E+001    2.0000000000000000E+001
  2.0000000000000000E+001    1.5000000000000000E+001
  3.5000000000000000E+001    2.8000000000000000E+001

  4.0000000000000000E+000    1.0000000000000000E+000
  4.5000000000000000E+001    1.2000000000000000E+001
  3.6000000000000000E+001    1.0000000000000000E+001
  7.0000000000000000E+001    2.0000000000000000E+001

term= 1

inverse of A =
  3.9999999999999147E+000   -1.9999999999999512E+000
 -2.9999999999999034E+001    1.9999999999999378E+001
  1.9999999999999261E+001   -1.4999999999999476E+001
 -3.4999999999998636E+001    2.7999999999998952E+001

  3.9999999999998863E+000   -9.9999999999996536E-001
 -4.4999999999998536E+001    1.1999999999999586E+001
  3.5999999999998764E+001   -9.9999999999996589E+000
 -6.9999999999997527E+001    1.9999999999999325E+001
 
