<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 82: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 104: Illegal identifier : <arg fmt="%s" index="1">_process</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 107: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 109: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 119: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 82: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 82: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 104: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 104: Illegal identifier : <arg fmt="%s" index="1">_process</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 106: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 107: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 109: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 104: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 119: Syntax error near &quot;<arg fmt="%s" index="1">&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 119: Illegal identifier : <arg fmt="%s" index="1">_period</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 114: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPIinstTB.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

