xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPInst.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPInst.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc XuLA2.ucf -p xc6slx25-ftg256-2 SdramSPInst.ngc SdramSPInst.ngd  
map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SdramSPInst_map.ncd SdramSPInst.ngd SdramSPInst.pcf 
par -w -intstyle ise -ol high -mt off SdramSPInst_map.ncd SdramSPInst.ncd SdramSPInst.pcf 
par -w -intstyle ise -ol high -mt off SdramSPInst_map.ncd SdramSPInst.ncd SdramSPInst.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SdramSPInst.twx SdramSPInst.ncd -o SdramSPInst.twr SdramSPInst.pcf -ucf XuLA2.ucf 
bitgen -intstyle ise -f SdramSPInst.ut SdramSPInst.ncd 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPInst.xst" -ofn "C:/Xilinx/14.7/ISE_DS/SdramSPInst/SdramSPInst.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc XuLA2.ucf -p xc6slx9-ftg256-2 SdramSPInst.ngc SdramSPInst.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SdramSPInst_map.ncd SdramSPInst.ngd SdramSPInst.pcf 
par -w -intstyle ise -ol high -mt off SdramSPInst_map.ncd SdramSPInst.ncd SdramSPInst.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SdramSPInst.twx SdramSPInst.ncd -o SdramSPInst.twr SdramSPInst.pcf -ucf XuLA2.ucf 
bitgen -intstyle ise -f SdramSPInst.ut SdramSPInst.ncd 
